{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "index.ts",
        "ipsecvpn/getVPNConnection.ts",
        "ipsecvpn/getVPNCustomerGateway.ts",
        "ipsecvpn/getVPNGateway.ts",
        "ipsecvpn/index.ts",
        "ipsecvpn/vpnconnection.ts",
        "ipsecvpn/vpncustomerGateway.ts",
        "ipsecvpn/vpngateway.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "uaccount/getProject.ts",
        "uaccount/getZone.ts",
        "uaccount/index.ts",
        "udb/dbinstance.ts",
        "udb/getDBInstance.ts",
        "udb/index.ts",
        "udisk/disk.ts",
        "udisk/diskAttachment.ts",
        "udisk/getDisk.ts",
        "udisk/index.ts",
        "udpn/index.ts",
        "udpn/udpnconnection.ts",
        "uhost/getImage.ts",
        "uhost/getInstance.ts",
        "uhost/index.ts",
        "uhost/instance.ts",
        "uhost/isolationGroup.ts",
        "ulb/getLB.ts",
        "ulb/getLBAttachment.ts",
        "ulb/getLBListeners.ts",
        "ulb/getLBRules.ts",
        "ulb/getLBSsl.ts",
        "ulb/index.ts",
        "ulb/lb.ts",
        "ulb/lbattachment.ts",
        "ulb/lblistener.ts",
        "ulb/lbrule.ts",
        "ulb/lbssl.ts",
        "ulb/lbsslAttachment.ts",
        "umem/index.ts",
        "umem/memcachedInstance.ts",
        "umem/redisInstance.ts",
        "unet/eip.ts",
        "unet/eipassociation.ts",
        "unet/getEIP.ts",
        "unet/getSecurityGroup.ts",
        "unet/index.ts",
        "unet/securityGroup.ts",
        "utilities.ts",
        "vpc/getNATGateway.ts",
        "vpc/getSubnet.ts",
        "vpc/getVPC.ts",
        "vpc/index.ts",
        "vpc/natgateway.ts",
        "vpc/natgatewayRule.ts",
        "vpc/subnet.ts",
        "vpc/vip.ts",
        "vpc/vpc.ts",
        "vpc/vpcpeeringConnection.ts"
    ]
}
